/*################# SIDE_BAR ##################*/
/* 
CAlender - Ankur
*/
:root {
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #b9b7c5;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}
.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
    
    width:400px;
    height:500px;
    background-color:white;
    border-radius:5%;
}
/* calender */

body{
    font-family:calibri;
    background-image:url(./Images/ToDo_1\ -\ Copy.png);
    background-position:center;
    height:100vh;
    background-size: cover;
}
*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.side-bar{
    position:fixed;
    left: 0px;
    width:280px;
    height: 100%;
    background: #042331;
    transition:all .5s ease;
}
.side-bar .username{
    
    line-height: 1rem;
    text-align: center;
    background: #063146;
    user-select: none;
    display:flex;
    padding:1px;
   
   
}
.side-bar .username .name{
    font-size: 20px;
    color:aliceblue;
    line-height:1rem;
    margin-top:1.5rem;
    line-height:1.5rem;
    font-family: calibri;
    margin-bottom:1rem;
}
/*#### button ######*/
.add_task{
    margin-top:2rem;
    width:200px;
    height:45px;
    margin-left:-3.6rem;
    font-size: 18px;
    border-style: none;
    border-radius: 40px;
    box-shadow: 10px 10px 8px rgba(13, 66, 66, 0.5);
    background-color:rgb(174, 217, 253)
}
/*#### button ######*/
img {
    width:20%;
    height:80%;
    margin-top:0.9rem;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    margin-bottom:1rem;
    margin-left:1.5rem;
}
.side-bar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height: 65px;
    font-size: 20px;
    color:white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top:1px solid rgba(255, 255, 255, .1);
    border-bottom:1px solid black;
    transition:.4s; 
}

.side-bar ul a i{
    margin-right: 16px;
}

ul li:hover a{
   padding-left:60px;
}
 
.title h1{
    margin-left:26rem;
    padding:2rem;
}


.wish-bar{
    margin-left:0;
    display:inline-flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 10rem;
    width:400px;
    height:35px;
    padding:0.3rem;
    background-color: #042331;
    margin-left:20%;
    margin-top:-10rem;
    

}
.wish-bar h3{
    color:white;
    align-items:flex-start;
    display:inline-flex;
    justify-content:flex-start;
    font-weight:lighter;
    margin-right:7rem;

}
.box {
    margin-bottom:4rem;
    padding-top:1.3rem;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-column-gap:3rem;
    margin-left:70%; 
    justify-content: center;
}

.card{

    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width:224px;
    height:37px;
    padding:0.3rem;
    background-color: #042331;
    font-size: 20px;
}

.box .card a i{
    font-size: 23px;
    /* font-weight: 600; */
    color: blanchedalmond;
    height: 22px;
    width: 24px;
    padding: 14px;
}

.logoutBtn button{
    font-size: larger;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 37px;
    background-color: #042331;
    border-radius: 100px;
    left: 50%;
    display: flex;
    height: 40px;
    border: none;
}

.card h3{
    color:white;
    display:inline-flex;
    align-items: center;
    justify-content:center;
    font-weight:lighter;
    padding-right:3rem;
    font-size:23px;
}


/*########### TASK_PAGE ############*/

.task{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    /* grid-column-gap:3rem; */
    margin-left:14%;
    margin-top: 40px;
    position: fixed;
}
.task-page{
    margin-left: 100px; 
    width:400px;
    height:500px;
    background-color:white;
    border-radius:5%;
    
}
.task-page .block{
    height:65px;
    width:400px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 25px;
    box-sizing: border-box;
    border-top:none;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}
.task-page h3{
    display:block;
    font-family:"Helvetica";
    align-items: center;
    line-height: 2rem;
    font-size: 19px;
    color:black;
    border-radius: 100px;
    width: 30%;
    cursor: pointer;
}
/* PK: Inserted today,someday... within division with class block*/

    
/* *************Profile************** */
.profile center{
    margin-top: 30px;
    margin-bottom: 20px;
}

.profile center img{
    height: 100px;
    width: 100px;
    margin: 12px;
    border-radius: 100px;
}
.profile center h4{
    color: #fff;
    margin-top: 0;
    font-family: "Helvetica";
    font-size: 17px;
    font-weight: 600;
}
/* 
CALENDER CSS - Ankur
*/
.calendar {
    height: 500px;
    width: 400px;
    background-color: var(--bg-main);
    border-radius: 5%;
    padding: 20px; 
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    height: 100%;
}

.calendar-days div span:nth-child(1) {
    bottom: 0;
    left: 0;
}

.calendar-days div span:nth-child(3) {
    top: 0;
    right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
    width: 0;
    height: 2px;
    background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
    width: 100%;
}

.calendar-days div span:nth-child(2) {
    top: 0;
    left: 0;
}

.calendar-days div span:nth-child(4) {
    bottom: 0;
    right: 0;
}

.calendar-days div:hover span:nth-child(2) {
    transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
    transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
    transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}